{
    "name": "nowo-tech/dashboard-menu-bundle",
    "description": "Symfony bundle for configurable dashboard menus with i18n (JSON translations), tree structure (parent/position), permissions, Twig and JSON API. No external ORM extensions.",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "symfony",
        "symfony-bundle",
        "menu",
        "dashboard",
        "navigation",
        "tree",
        "doctrine",
        "twig",
        "api",
        "json"
    ],
    "homepage": "https://github.com/nowo-tech/dashboard-menu-bundle",
    "support": {
        "issues": "https://github.com/nowo-tech/dashboard-menu-bundle/issues",
        "source": "https://github.com/nowo-tech/dashboard-menu-bundle"
    },
    "authors": [
        {
            "name": "Héctor Franco Aceituno",
            "email": "hectorfranco@nowo.tech",
            "homepage": "https://github.com/HecFranco",
            "role": "Developer"
        },
        {
            "name": "Nowo.tech",
            "homepage": "https://nowo.tech"
        }
    ],
    "require": {
        "php": ">=8.1 <8.6",
        "doctrine/doctrine-bundle": "^2.8 || ^3.0",
        "doctrine/orm": "^2.13 || ^3.0",
        "psr/cache": "^1.0 || ^2.0 || ^3.0",
        "symfony/config": "^6.0 || ^7.0 || ^8.0",
        "symfony/dependency-injection": "^6.0 || ^7.0 || ^8.0",
        "symfony/form": "^6.0 || ^7.0 || ^8.0",
        "symfony/framework-bundle": "^6.0 || ^7.0 || ^8.0",
        "symfony/http-foundation": "^6.0 || ^7.0 || ^8.0",
        "symfony/http-kernel": "^6.0 || ^7.0 || ^8.0",
        "symfony/routing": "^6.0 || ^7.0 || ^8.0",
        "symfony/security-core": "^6.0 || ^7.0 || ^8.0",
        "symfony/security-csrf": "^6.0 || ^7.0 || ^8.0",
        "symfony/translation": "^6.0 || ^7.0 || ^8.0",
        "symfony/mime": "^6.0 || ^7.0 || ^8.0",
        "symfony/twig-bundle": "^6.0 || ^7.0 || ^8.0",
        "symfony/ux-autocomplete": "^2.33",
        "symfony/ux-live-component": "^2.32",
        "symfony/validator": "^6.0 || ^7.0 || ^8.0"
    },
    "suggest": {
        "doctrine/doctrine-migrations-bundle": "To run the migration generated by nowo_dashboard_menu:generate-migration",
        "nowo-tech/icon-selector-bundle": "For the icon selector widget in the dashboard item form (requires Symfony ^7.0 || ^8.0)",
        "symfony/ux-icons": "For icon support in menu items (heroicons, bootstrap icons, etc.)"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/extension-installer": "^1.0",
        "symfony/yaml": "^6.0 || ^7.0 || ^8.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^11.0",
        "rector/rector": "^2.0",
        "symfony/browser-kit": "^6.0 || ^7.0 || ^8.0",
        "symfony/dom-crawler": "^6.0 || ^7.0 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Nowo\\DashboardMenuBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nowo\\DashboardMenuBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "8.2"
        },
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "rector/rector": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "archive": {
        "exclude": ["/demo", "/.cursor"]
    },
    "scripts": {
        "test": "phpunit --color=always",
        "test-coverage": "phpunit --color=always --coverage-html coverage --coverage-clover coverage.xml --coverage-text",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "rector": "rector process",
        "rector-dry": "rector process --dry-run --no-progress-bar",
        "phpstan": "phpstan analyse --memory-limit=512M",
        "qa": [
            "@cs-check",
            "@test"
        ]
    }
}
